{
    "name": "\u041d\u0435\u0437\u0430\u0431\u0443\u0432\u0430\u0439\u043a\u0430",
    "short_name": "\u041d\u0435\u0437\u0430\u0431\u0443\u0432\u0430\u0439\u043a\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3e3a3a",
    "background_color": "#3e3a3a",
    "display": "standalone"
}
